using Piranha.Security;

namespace Piranha.Manager;

/// <summary>
/// Static class for defining the manager menu.
/// </summary>
public static partial class Menu
{
    /// <summary>
    /// Adds the workflow menu item to the settings menu.
    /// </summary>
    public static void AddWorkflowModule()
    {
        Items["System"].Items.Insert(2, new MenuItem
        {
            InternalId = "Workflow",
            Name = "Workflow",
            Css = "fas fa-tasks",
            Policy = WorkflowPermission.ManageWorkflows,
            Route = "/manager/workflow"
        });
    }
}
