# Projeto-AS-2

./: .gitignore  README.md  docker-compose.yml  final.md
piranha.core/core/Piranha.EditorialWorkflow/: Piranha.EditorialWorkflow.csproj  README.md
piranha.core/core/Piranha.EditorialWorkflow/Controllers/: EditorialWorkflowController.cs
piranha.core/core/Piranha.EditorialWorkflow/Extensions/: ServiceCollectionExtensions.cs
piranha.core/core/Piranha.EditorialWorkflow/Hooks/: PageWorkflowHooks.cs.backup
piranha.core/core/Piranha.EditorialWorkflow/Models/: TransitionRule.cs  WorkflowContentExtension.cs  WorkflowDefinition.cs  WorkflowInstance.cs  WorkflowState.cs
piranha.core/core/Piranha.EditorialWorkflow/Repositories/: ITransitionRuleRepository.cs  IWorkflowContentExtensionRepository.cs  IWorkflowDefinitionRepository.cs  IWorkflowInstanceRepository.cs  IWorkflowStateRepository.cs
piranha.core/core/Piranha.EditorialWorkflow/Services/: EditorialWorkflowService.cs  IEditorialWorkflowService.cs  IWorkflowMessagePublisher.cs  WorkflowMessagePublisher.cs  WorkflowMetricsProvider.cs
piranha.core/core/Piranha.Manager.Workflow/: Permissions.cs  Piranha.Manager.Workflow.csproj  WorkflowManagerExtensions.cs  WorkflowModule.cs
piranha.core/core/Piranha.Manager.Workflow/Controllers/: WorkflowController.cs
piranha.core/core/Piranha.Manager.Workflow/Models/: CreateWorkflowModel.cs  ListModel.cs  TransitionModel.cs  WorkflowModel.cs
piranha.core/core/Piranha.Workflow/: Piranha.Workflow.csproj  TestWorkflow.cs  WorkflowDefaults.cs  WorkflowModule.cs
piranha.core/core/Piranha.Workflow/Models/: TransitionRule.cs  WorkflowContentExtension.cs  WorkflowDefinition.cs  WorkflowInstance.cs  WorkflowState.cs
piranha.core/core/Piranha.Workflow/Services/: IWorkflowService.cs  WorkflowService.cs
piranha.core/data/Piranha.Data.EF.EditorialWorkflow/: EditorialWorkflowDbExtensions.cs  Module.cs  Piranha.Data.EF.EditorialWorkflow.csproj
piranha.core/data/Piranha.Data.EF.EditorialWorkflow/Data/: TransitionRule.cs  WorkflowInstance.cs
piranha.core/data/Piranha.Data.EF.EditorialWorkflow/Migrations/: InitialEditorialWorkflow.cs
piranha.core/data/Piranha.Data.EF.EditorialWorkflow/Repositories/: WorkflowContentExtensionRepository.cs  WorkflowDefinitionRepository.cs  WorkflowInstanceRepository.cs
piranha.core/examples/EditorialWorkflowExample/: EditorialWorkflowExample.csproj  Program.cs
piranha.core/examples/MvcWeb/: Dockerfile  MvcWeb.csproj  Program.cs  TELEMETRY.md  appsettings.json  docker-compose.yml  jaeger-v2-config.yaml  otel-collector-config.yaml  prometheus.yml
piranha.core/examples/MvcWeb/Controllers/: BaseApiController.cs  DashboardController.cs  HomeController.cs  MetricsTestController.cs  TestPagesApiController.cs  TestPostsApiController.cs  TestWorkflowApiController.cs  TestWorkflowController.cs  WorkflowController.cs  WorkflowTestController.cs
piranha.core/examples/MvcWeb/Data/: CustomSQLiteDb.cs  SQLiteAuditDb.cs  SQLiteModulesDb.cs  SQLiteWorkflowDb.cs
piranha.core/examples/MvcWeb/Data/Migrations/: 20251120123456_AddWorkflowTables.cs
piranha.core/examples/MvcWeb/Extensions/: ModuleExtensions.cs  WorkflowExtensions.cs
piranha.core/examples/MvcWeb/LoadTests/: README.md  k6-config.json  package.json  realistic-load-test.js  run-tests.sh  simple-load-test.js  test-anonymous-workflow.sh  test-with-auth.sh  test-workflow-endpoints-simple.sh  verify-workflow-endpoints.sh  workflow-auth-fixed-test.js  workflow-load-test-v2.js  workflow-load-test.js
piranha.core/examples/MvcWeb/LoadTests/scripts/: auth.js  compatible-workflow-test.js  content-tests.js  full-cms-load-test.js  full-load-test.js  page-workflow-focused-test.js  realistic-user-flow.js  ui-interaction-test.js  ui-user-journey.js  workflow-tests.js
piranha.core/examples/MvcWeb/Middleware/: TelemetryMiddleware.cs
piranha.core/examples/MvcWeb/Migrations/: 20250524140604_AddEditorialWorkflow.Designer.cs  20250524140604_AddEditorialWorkflow.cs  20250526150222_InitialSetupWithWorkflow.Designer.cs  20250526150222_InitialSetupWithWorkflow.cs  20250527112121_InitialSetupWithWorkflowAndAudit.Designer.cs  20250527112121_InitialSetupWithWorkflowAndAudit.cs  20250530230102_InitialSetupWithWorkflowAndAudit.Designer.cs  20250530230102_InitialSetupWithWorkflowAndAudit.cs  20250601180153_InitialSetupWithWorkflowAndAudit.Designer.cs  20250601180153_InitialSetupWithWorkflowAndAudit.cs  20250601183246_InitialSetupWithWorkflowAndAudit.Designer.cs  20250601183246_InitialSetupWithWorkflowAndAudit.cs  20250601230415_AddApprovedAndReviewedByColumns.Designer.cs  20250601230415_AddApprovedAndReviewedByColumns.cs  20250602001551_CommentsToNotifications.Designer.cs  20250602001551_CommentsToNotifications.cs  CustomSQLiteDbModelSnapshot.cs  SQLiteModulesDbModelSnapshot.cs  SQLiteWorkflowDbModelSnapshot.cs
piranha.core/examples/MvcWeb/Models/: WorkflowJsonDefinition.cs  WorkflowManagementViewModel.cs
piranha.core/examples/MvcWeb/Services/: TelemetryHookService.cs  TelemetryService.cs
piranha.core/examples/MvcWeb/Telemetry/: PiranhaTraceEnricher.cs  TestMetrics.cs  WorkflowMetrics.cs  WorkflowMetricsEventHandler.cs  WorkflowMetricsMiddleware.cs  WorkflowMetricsService.cs
piranha.core/examples/MvcWeb/Views/Home/: Index.cshtml  WorkflowDashboard.cshtml
piranha.core/examples/MvcWeb/Views/Shared/: _MetricsDashboard.cshtml
piranha.core/examples/MvcWeb/Views/Workflow/: Create.cshtml  Index.cshtml
piranha.core/examples/MvcWeb/Workflow/: editorial-workflow.json
piranha.core/examples/MvcWebWorkflow/: MvcWebWorkflow.csproj  Program.cs  Seed.cs
piranha.core/examples/MvcWebWorkflow/Controllers/: CmsController.cs  WorkflowController.cs  WorkflowViewController.cs
piranha.core/examples/MvcWebWorkflow/Models/: SaveCommentModel.cs  StandardArchive.cs  StandardPage.cs  StandardPost.cs  WorkflowViewModels.cs
piranha.core/examples/MvcWebWorkflow/Views/: _ViewImports.cshtml
piranha.core/examples/MvcWebWorkflow/Views/Shared/: _Layout.cshtml
piranha.core/examples/MvcWebWorkflow/Views/WorkflowView/: Details.cshtml  Index.cshtml
(+150 files in other folders)
