using Microsoft.EntityFrameworkCore;
using Piranha.Data;

namespace Piranha;

/// <summary>
/// Extension interface for the Piranha database context.
/// </summary>
public partial interface IDb
{
    /// <summary>
    /// Gets/sets the content workflow states.
    /// </summary>
    DbSet<ContentWorkflowState> ContentWorkflowStates { get; set; }

    /// <summary>
    /// Gets/sets the content workflow state transitions.
    /// </summary>
    DbSet<ContentWorkflowStateTransition> ContentWorkflowStateTransitions { get; set; }
}
